attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cmdstanpy==0.4.0
constantly==15.1.0
convertdate==2.2.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.16
dateparser==0.7.4
DateTime==4.3
ephem==3.7.7.1
fbprophet==0.6
Flask==1.1.1
gunicorn==20.0.4
holidays==0.10.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.1.0
LunarCalendar==0.0.9
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.2
pandas==1.0.3
plotly==4.5.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyMeeus==0.3.7
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pystan==2.19.1.1
python-binance==0.7.4
python-dateutil==2.8.1
pytz==2019.3
regex==2020.2.20
requests==2.23.0
retrying==1.3.3
service-identity==18.1.0
setuptools-git==1.2
six==1.14.0
somepackage==1.2.3
tornado==6.0.4
Twisted==20.3.0
txaio==20.3.1
tzlocal==2.0.0
urllib3==1.25.8
virtualenv==16.7.8
Werkzeug==1.0.0
wincertstore==0.2
zope.interface==5.0.1
